* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}


.left-column {
    flex: 1;
    background-image: url('../people.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.left-column::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.branding, .footer {
    position: relative;
    z-index: 2;
}

.branding {
    margin-top: 40px;
}

.avatar-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.branding h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}

.branding p {
    font-size: 22px;
    max-width: 300px;
}

.footer p {
    font-size: 14px;
}

.right-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.form-container {
    width: 100%;
    max-width: 400px;
    padding: 40px;
}

.form-container h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-container > p {
    font-size: 14px;
    margin-bottom: 30px;
}

.form-container a {
    color: #000;
    text-decoration: underline;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #333;
}

.error-message {
    color: #ff0000;
    margin-bottom: 15px;
    display: none;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .left-column {
        height: 30vh;
    }
    
    .right-column {
        height: 70vh;
    }
}