<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts - Sign In</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/auth.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-column">
        <div class="branding">
          <div class="logo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="avatar-icon"
            >
              <path
                fill-rule="evenodd"
                d="M18.685 19.097A9.723 9.723 0 0 0 21.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 0 0 3.065 7.097A9.716 9.716 0 0 0 12 21.75a9.716 9.716 0 0 0 6.685-2.653Zm-12.54-1.285A7.486 7.486 0 0 1 12 15a7.486 7.486 0 0 1 5.855 2.812A8.224 8.224 0 0 1 12 20.25a8.224 8.224 0 0 1-5.855-2.438ZM15.75 9a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <h1>Contacts</h1>
          <p>View and manage your personal contacts.</p>
        </div>
        <div class="footer">
          <p>A POOSD Team 23 Creation</p>
        </div>
      </div>
      <div class="right-column">
        <div class="form-container">
          <h2>Sign In</h2>
          <p>Don't have an account? <a href="/register.html">Register</a></p>
          <div id="errorMessage" class="error-message"></div>
          <form id="loginForm">
            <div class="form-group">
              <label for="login">Username</label>
              <input id="login" name="login" required />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required />
            </div>
            <button type="submit" class="submit-btn">Sign In</button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/auth.js"></script>
  </body>
</html>
